export const MESSAGE = {
    PARTNER_SUCCESS: ' Registered Successfully',
    SUBCATEGORY: 'Sub Category done Successfully',
    PRIVACY: 'Privacy Policy done Successfully',
    CATEGORY_SUCCESS: 'Category created successfully',
    REGISTRATION_SUCCESS: 'Registered successfully',
    SUCCESS: 'SUCCESS',
    UPDATED: 'Updated Successfully',
    DETAILS_FETCH_FAILED: 'No details found',
    INVALID_DATA: 'Invalid Request',
    INVALID_ID: 'Invalid ID/params',
    LOGIN: 'Login Successfully ',
    USER_EXIST: 'User does not exist',
    PARTNER_EXIST: 'Partner does not exist',
    PARTNER_NOT_ACTIVE: 'Partner Not Active ',
    NO_CONTENT: 'No Content',
    SERVICE_UNAVAILABLE: 'You are Temporary Block',
    LOGIN_FAIL: 'Username or password incorrect',
    USER_LOGIN: 'Login Successfully ',
    NOT_ACTIVATED: 'Partner Not Activated ',
    PASSWORD_CHANGE: 'Password Changed Successfully',
    INCORRECT_PASSWORD: 'Incorrect Password',
    DOES_NOT_MATCH: ' Password Does Not Match',
    PASSWORD_8: 'password must be at least 8 characters',
    MAIL: 'The email already exists, Please try again',
    DEAL: 'Your deal is updates',
    DELETE_DEALS: 'Your deal is deleted',
    WRONG: 'Something went wrong',
};
